schema/tagLibrary_elementDesc.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    ns="http://www.tei-c.org/ns/1.0"
    xmlns:eg="http://www.tei-c.org/ns/Examples">
    <start>
        <ref name="div"/>
    </start>
    <define name="div">
        <element name="div">
            <attribute name="type">
                <choice>
                    <value>elementDocumentation</value>
                    <value>attributeDocumentation</value>
                    <value>fullName</value>
                    <value>summary</value>
                    <value>description</value>
                    <value>mayContain</value>
                    <value>mayOccurWithin</value>
                    <value>attributes</value>
                    <value>reference</value>
                    <value>occurrence</value>
                    <value>examples</value>
                    <value>datatype</value>
                    <!-- FC August 2nd, add "values" as a value -->
                    <value>values</value>
                    <!-- KB December 4th, add "mandatory" and "repeatable" as values -->
                    <value>mandatory</value>
                    <value>repeatable</value>
                    <!-- KB April 2nd, added occurenceSpecifikation as value -->
                    <value>occurenceSpecifikation</value>
                    <!-- KB October 29th 2013, added usage as value -->
                    <value>usage</value>
                    <!-- KB April 18th 2016, added the following values -->
                    <value>seealso</value>
                    <value>attributeusage</value>
                    <!-- KB July 3rd 2018, added the following values -->
                    <value>definition</value>
                    <value>rationale</value>
                    <value>creationmaintenance</value>
                    <value>usagenotes</value>
                    <value>semanticunit</value>
                    <value>semanticcomponents</value>
                </choice>
            </attribute>
            <!-- FC August 2nd, add xml:lang attribute, datatype language-->
            <optional>
                <attribute name="xml:lang">
                    <data type="language"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="xml:id">
                    <!-- FC August 2nd, datatype ID-->
                 <!-- <data type="string"/>-->
           <!--  <data type="ID"/>-->
                 <data type="string"/>
                </attribute>
            </optional>
            <optional>
                <attribute name="n">
                    <data type="string"/>
                </attribute>
            </optional>
            <optional>
                <ref name="head"/>
            </optional>
            <choice>
                <oneOrMore>
                    <element name="p">
                        <optional>
                            <attribute name="xml:lang">
                               <!-- FC <data type="string"/>-->
                                <data type="language"/>
                            </attribute>
                        </optional>
                        <zeroOrMore>
                            <choice>
                                <text/>
                                <ref name="att"/>
                                <ref name="list"/>
                                <ref name="ref"/>
                                <ref name="gi"/>
                            </choice>
                        </zeroOrMore>
                    </element>
                </oneOrMore>
                <oneOrMore>
                    <element name="eg:egXML">
                        <!-- FC August 2nd, add xml:lang attribute -->
                        <optional>
                            <attribute name="xml:lang">
                             
                                <data type="language"/>
                            </attribute>
                        </optional>
                        <oneOrMore><ref name="anyElement"/></oneOrMore>
                    </element>
                </oneOrMore>
                <oneOrMore>
                    <ref name="div"/>
                </oneOrMore>
            </choice>

        </element>
    </define>
    <define name="head">
        <element name="head">
            <choice>
                <text/>
                <ref name="gi"/>
                <ref name="att"/>
            </choice>
            <optional>
                <!-- KB 3rd of July 2018, added attribute type -->
                <attribute name="type">
                    <choice>
                        <value>DD</value>
                    </choice>
                </attribute>
            </optional>
        </element>
    </define>
    <define name="list">
        <element name="list">
            <optional>
                <attribute name="type">
                    <choice>
                        <value>gloss</value>
                        <!-- KB September 20 added bullet as value  -->
                        <value>bulleted</value>
                        <!-- KB 3rd July 2018 added value -->
                        <value>ordered</value>
                    </choice>
                </attribute>
            </optional>
            <optional>
                <attribute name="xml:lang">
                   <!-- <data type="string"/>-->
                    <data type="language"/>
                </attribute>
            </optional>
            <optional>
                <ref name="head"/>
            </optional>
            <oneOrMore>
                <element name="label">
                    <text/>
                </element>
                <element name="item">
                    <optional>
                        <attribute name="n">
                            <data type="string"/>
                        </attribute>
                    </optional>
                    <oneOrMore>
                        <text/>
                    </oneOrMore>
                </element>
            </oneOrMore>
        </element>
    </define>
    <define name="ref">
        <element name="ref">
            <attribute name="target">
                <data type="anyURI"/>
            </attribute>
            <text/>
        </element>
    </define>
    <define name="anyElement">
        <element>
            <anyName/>
            <zeroOrMore>
                <choice>
                    <attribute>
                        <anyName/>
                    </attribute>
                    <text/>
                    <ref name="anyElement"/>
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="gi">
        <element name="gi">
            <text/>
        </element>
    </define>
    <define name="att">
        <element name="att">
            <text/>
        </element>
    </define>
</grammar>
